---
Checks: "-*,\
         bugprone-*,\
         cert-*,\
         -cert-dcl*,\
         -cert-err58-cpp,\      # lot's of noise from Catch2 macros, may relate to Catch2 #1827
         clang-diagnostic-*,\
         clang-analyzer-*,\
         cppcoreguidelines-*,\
         concurrency-*\
         misc-*,\
         modernize-*,-modernize-use-trailing-return-type,\
         performance-*,portability-*,\
         readability-*,\
         -readability-identifier-length,\
         -readability-uppercase-literal-suffix"
CheckOptions:
  - key: readability-function-cognitive-complexity.IgnoreMacros
    value: true
  - key: cppcoreguidelines-avoid-do-while.IgnoreMacros
    value: true
